# maikura-coppersmith-tool

./: README.md  build.gradle  gradlew.bat  settings.gradle
src/main/java/jp/maikura/coppersmith/: MaikuraComponents.java  MaikuraCoppersmithToolClientHooks.java  MaikuraCoppersmithToolMod.java
src/main/java/jp/maikura/coppersmith/client/: MaikuraCoppersmithToolClient.java  UnwaxedCopperOutlineRenderer.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/maikura_coppersmith_tool/items/: coppersmith_tool.json  waxed_coppersmith_tool.json
src/main/resources/assets/maikura_coppersmith_tool/lang/: en_us.json  ja_jp.json
src/main/resources/assets/maikura_coppersmith_tool/models/item/: coppersmith_tool.json  waxed_coppersmith_tool.json
src/main/resources/data/maikura_coppersmith_tool/recipe/: coppersmith_tool.json  waxed_coppersmith_tool.json
src/main/resources/data/minecraft/tags/items/enchantable/: vanishing.json
